apiVersion: secrets.infisical.com/v1alpha1
kind: SecretSync
metadata:
  name: mango-secrets
  namespace: services
spec:
  managedSecretReference:
    name: mango-secrets
  authTokenSecretReference:
    name: infisical-service-token
    namespace: infisical-operator
  environment: prod
  secretsPath: /mango
